<!DOCTYPE html>

<html>

<head>

    <title>Registration Page</title>

    <style>

       .container{

        display:flex;

       }

       .slider{

        width:30vh;

        height:60vh;

        background-color: red;

        transition: all .9s ease-in-out;

        overflow:hidden;

        cursor: pointer

       }

       .slider img{

        width:100%;

        height:100%;

        object-fit:cover;

        transition:all is ease-in-out;

       }

       .slider:hover{

        width: 25%;

       }



       .slider:hover img{

        transform: scale(1.1);

       }

    </style>

</head>

<body>



    <div class="container">

        <div class="slider">

            <img src="https://i.pinimg.com/736x/76/52/92/765292069edb9dbe338c0d6720455303.jpg" alt="Image1">

        </div>



        <div class="slider">

            <img src="https://i.pinimg.com/736x/06/18/18/06181855cde0844504d2e5598410d696.jpg" alt="Image2">

        </div>



        <div class="slider">

            <img src="https://i.pinimg.com/736x/76/34/87/763487ca109e0cac6f24bf60e9c6865e.jpg" alt="Image3">

        </div>

    </div>
     </div>
        <button class="prev-btn">&#8592;</button>
        <button class="next-btn">&#8594;</button>
    </div>



</body>

</html>